<html>
<head>
	<title>
		nav bar for q13
	</title>
	<link href="home.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id="img1"><img src="pilot.jpg"></div>
	<div id="p1">
		<p>
			By Radhika Iyengar
			LAST PUBLISHED 10.03.2018  |  04:09 AM IST
		
			Sakshi Gaur slides her palm along the smooth contours of the wing of the Cessna 152. Hair pulled back in a tight ponytail, she taps the body of the aircraft, alert to any odd sound it might make. “This ensures there are no scars on the plane’s body, or any cracks on the navigation lights," she says.
			<br><br>
			The 19-year-old is an aviation student in one of the country’s largest women-only residential universities, Banasthali Vidyapith, 75km from Jaipur, in Rajasthan’s Tonk district. Established in 1935, the 850-acre campus is marked by 18 buildings that house 28 disciplines. Apart from offering traditional courses like science, law and design, the university also offers aviation science, robotics and nanotechnology. It has its own aviation school, Banasthali Vidyapith Gliding & Flying Club (BVGFC), with an airstrip. Each student is expected to take up at least one physical activity, such as horse-riding, cricket or badminton
		
			<a href="https://lifestyle.livemint.com/news/talking-point/a-unique-university-in-rajasthan-is-teaching-women-how-to-fly-111644478107324.html" target=_blank>
				Read more
				<br>
			</a>	
		</p>
	</div>

	<div  id="img2"><img src="bv.jpg"></div>

	<div id="p2">
		
	<p>
		"Banasthali Vidyapith is a wonderful blend & an epitome of tradition and modernity"-M Venkaiah Naidu
		<br>
		“Banasthali Vidyapith is an epitome of tradition and modernity. I am amazed to see the beautiful amalgamation of women’s education, values, Indian culture and ethos, technology and advanced infrastructure in this world’s largest fully residential university- Banasthali Vidyapith,” said Shri M. Venkaiah Naidu, Hon’ble Vice President of India, while addressing a congregation of graduate, post-graduate and doctorate degree recipients at the 34th Convocation Ceremony of Banasthali Vidyapith held  on January 7,2018."
		
			<a href="https://www.jagranjosh.com/articles/34-convocation-of-banasthali-vidyapith-1516270907-1" target=_blank>
				Read more
			</a>
	</p>
	</div>
</body>
</html>